# mybatis-JsonTypeHandler

./: README.md  build.gradle
src/main/java/com/tianhaox/mybatis/: JsonTypeHandlerDemo.java
src/main/java/com/tianhaox/mybatis/example/config/: MybatisConfig.java
src/main/java/com/tianhaox/mybatis/example/mapper/: TeamMapper.java
src/main/java/com/tianhaox/mybatis/example/model/: People.java  Team.java
src/main/java/com/tianhaox/mybatis/example/service/: TeamService.java  TeamServiceImpl.java
src/main/java/com/tianhaox/mybatis/type/: FastJsonTypeHandler.java
src/main/resources/: application.yml  create-tables.sql  mybatis-generator.xml
src/main/resources/mapper/: TeamMapper.xml
src/test/java/com/tianhaox/mybatis/: BaseBootTest.java  MybatisJsonTest.java
