buildscript {
    ext {
        springBootVersion = '1.4.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1') {
        exclude module: 'org.mybatis:mybatis'
    }
//    compile('org.mybatis:mybatis:3.4.5-SNAPSHOT')
    compile fileTree(dir: 'lib', include: '*.jar')

//    runtime('org.postgresql:postgresql')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.26'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    // json
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.32'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
